[gd_scene format=3 uid="uid://by0qvp8we7n0p"]

[ext_resource type="Script" uid="uid://bunbnh2yt03hx" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cfh2ubuxy2u10" path="res://assets/rough/field.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cv8cf8df3g4d0" path="res://scripts/ground.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://1adds8tcdojb" path="res://assets/rough/bar.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://hfdtlwetgqp2" path="res://assets/rough/shop.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://bb3buke2h42la" path="res://assets/rough/farm.png" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://cpsfq0gehamwm" path="res://scripts/hud.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dvm5hyiu8m0qc" path="res://scenes/field_scene.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://b6a36gx0m2sv2" path="res://scenes/farm_scene.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://b3mybcuyx1e0i" path="res://scenes/shop_scene.tscn" id="10_choun"]

[node name="main" type="Node2D" unique_id=279613967]
script = ExtResource("1_0wfyh")
fieldScene = ExtResource("8_tipki")
farmScene = ExtResource("9_85g3d")
shopScene = ExtResource("10_choun")

[node name="ground" type="Sprite2D" parent="." unique_id=1953221024]
position = Vector2(240.5, 357.99997)
scale = Vector2(1.0770833, 1.0666666)
script = ExtResource("3_jyhfs")
shop = ExtResource("3_tefeu")
field = ExtResource("1_o5qli")
farm = ExtResource("5_o6xl0")

[node name="topbar" type="Sprite2D" parent="." unique_id=1825951988]
position = Vector2(232, 23)
texture = ExtResource("3_sugp2")

[node name="botbar" type="Sprite2D" parent="." unique_id=1785361411]
position = Vector2(240, 694)
texture = ExtResource("3_sugp2")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1455397349]
script = ExtResource("7_o6xl0")

[node name="prevbtn" type="Button" parent="HUD" unique_id=553559796]
offset_left = 27.0
offset_top = 28.0
offset_right = 72.0
offset_bottom = 59.0
text = "Prev"

[node name="nextbtn" type="Button" parent="HUD" unique_id=1826626509]
offset_left = 406.0
offset_top = 27.0
offset_right = 451.0
offset_bottom = 58.0
text = "Next
"

[node name="sceneLabel" type="Label" parent="HUD" unique_id=1622137223]
offset_left = 150.0
offset_top = 23.0
offset_right = 328.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[connection signal="pressed" from="HUD/prevbtn" to="." method="_on_prevbtn_pressed"]
[connection signal="pressed" from="HUD/nextbtn" to="." method="_on_nextbtn_pressed"]
